# JavaEE-JSF-Project

./: .project  pom.xml
src/main/java/: BasicView.java  ButtonView.java  Customer.java  CustomerService.java
src/main/java/com.nelson/: Hello.java
src/main/java/controller/: ConfigurationBean.java  CustomerController.java  CustomerValidator.java  CustomersController.java  LanguageController.java  NewStudentController.java  StudentsController.java  newCustomerController.java  updateCustomerController.java
src/main/java/controllers/: CustomerController.java  LanguageController.java
src/main/java/dao/: StudentDao.java  StudentDaoImpl.java  StudentsDB.java
src/main/java/database/: Database.java  StudentsDB.java
src/main/java/model/: Customer.java  Student.java  Vacancies.java
src/main/java/services/: CustomerService.java  StudentService.java  StudentServiceImpl.java  VacanciesService.java
src/main/java/validation/: CustomerValidator.java  ServerValidator.java
src/main/java/view/: BasicView.java  ButtonView.java  NewStudentController.java  StudentsController.java
src/main/resources/: messages.properties  messages_es.properties
src/main/webapp/: basic.xhtml  customer.xhtml  customers.xhtml  index.xhtml  new.xhtml  new_customer.xhtml  new_student.xhtml  new_student_spanish.xhtml  students.xhtml  update_customer.xhtml  update_student.xhtml  update_student_spanish.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/: messages.properties
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/template/: footer.xhtml  footer_spanish.xhtml  header.xhtml  header2.xhtml  header_spanish.xhtml
